﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GW2++", "GW2++\GW2++.vcxproj", "{D111412B-67A4-44CB-BDB7-7D62407B3C92}"
	ProjectSection(ProjectDependencies) = postProject
		{153A6FE5-40A9-4C31-B0C2-1C68D2E37BEA} = {153A6FE5-40A9-4C31-B0C2-1C68D2E37BEA}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "statLibJson", "libjson\libjson.vcxproj", "{153A6FE5-40A9-4C31-B0C2-1C68D2E37BEA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GW2++ Samples", "GW2++ Samples\GW2++ Samples.vcxproj", "{A314E9F9-9594-4788-A873-79085B3660DB}"
	ProjectSection(ProjectDependencies) = postProject
		{D111412B-67A4-44CB-BDB7-7D62407B3C92} = {D111412B-67A4-44CB-BDB7-7D62407B3C92}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		small|Win32 = small|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D111412B-67A4-44CB-BDB7-7D62407B3C92}.Debug|Win32.ActiveCfg = Debug|Win32
		{D111412B-67A4-44CB-BDB7-7D62407B3C92}.Debug|Win32.Build.0 = Debug|Win32
		{D111412B-67A4-44CB-BDB7-7D62407B3C92}.Release|Win32.ActiveCfg = Release|Win32
		{D111412B-67A4-44CB-BDB7-7D62407B3C92}.Release|Win32.Build.0 = Release|Win32
		{D111412B-67A4-44CB-BDB7-7D62407B3C92}.small|Win32.ActiveCfg = Release|Win32
		{D111412B-67A4-44CB-BDB7-7D62407B3C92}.small|Win32.Build.0 = Release|Win32
		{153A6FE5-40A9-4C31-B0C2-1C68D2E37BEA}.Debug|Win32.ActiveCfg = Debug|Win32
		{153A6FE5-40A9-4C31-B0C2-1C68D2E37BEA}.Debug|Win32.Build.0 = Debug|Win32
		{153A6FE5-40A9-4C31-B0C2-1C68D2E37BEA}.Release|Win32.ActiveCfg = Release|Win32
		{153A6FE5-40A9-4C31-B0C2-1C68D2E37BEA}.Release|Win32.Build.0 = Release|Win32
		{153A6FE5-40A9-4C31-B0C2-1C68D2E37BEA}.small|Win32.ActiveCfg = small|Win32
		{153A6FE5-40A9-4C31-B0C2-1C68D2E37BEA}.small|Win32.Build.0 = small|Win32
		{A314E9F9-9594-4788-A873-79085B3660DB}.Debug|Win32.ActiveCfg = Debug|Win32
		{A314E9F9-9594-4788-A873-79085B3660DB}.Debug|Win32.Build.0 = Debug|Win32
		{A314E9F9-9594-4788-A873-79085B3660DB}.Release|Win32.ActiveCfg = Release|Win32
		{A314E9F9-9594-4788-A873-79085B3660DB}.Release|Win32.Build.0 = Release|Win32
		{A314E9F9-9594-4788-A873-79085B3660DB}.small|Win32.ActiveCfg = Release|Win32
		{A314E9F9-9594-4788-A873-79085B3660DB}.small|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
